.ct-grid {
  stroke: rgba(255, 255, 255, 0.2);
  stroke-width: 1px;
  stroke-dasharray: 2px;
}
.ct-point {
  stroke-width: 8px;
  stroke-linecap: round;
}

.ct-line {
  fill: none;
  stroke-width: 3px;
}

.ct-area {
  stroke: none;
  fill-opacity: 0.8;
}

.ct-bar {
  fill: none;
  stroke-width: 10px;
}

.ct-slice-donut {
  fill: none;
  stroke-width: 60px;
}

.ct-label {
  color: rgba(255, 255, 255, 0.7);
  fill: rgba(0,0,0,.4);
  display: flex;
  &.ct-vertical.ct-start {
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
    text-anchor: end;
  }
}

.ct-series{
  &-a {
    .ct-point,
    .ct-line,
    .ct-bar,
    .ct-slice-donut {
      stroke: rgba(255, 255, 255, 0.8); // 00bcd4
    }
    .ct-slice-pie,.ct-area {
      fill: rgba(255, 255, 255, 0.4);
    }
  }
  &-b {
    .ct-point,
    .ct-line,
    .ct-bar,
    .ct-slice-donut {
      stroke: #f44336;
    }
  
    .ct-slice-pie,
    .ct-area {
      fill: #f44336;
    }
  }
  &-c {
    .ct-point,
    .ct-line,
    .ct-bar,
    .ct-slice-donut {
      stroke: #ff9800;
    }
  
    .ct-slice-pie,
    .ct-area {
      fill: #ff9800;
    }
  }
  
  &-d {
    .ct-point,
    .ct-line,
    .ct-bar,
    .ct-slice-donut {
      stroke: #9c27b0;
    }
  
    .ct-slice-pie,
    .ct-area {
      fill: #9c27b0;
    }
  }
  
  &-e {
    .ct-point,
    .ct-line,
    .ct-bar,
    .ct-slice-donut {
      stroke: #4caf50;
    }
  
    .ct-slice-pie,
    .ct-area {
      fill: #4caf50;
    }
  }
  
  &-f {
    .ct-point,
    .ct-line,
    .ct-bar,
    .ct-slice-donut {
      stroke: #9c9b99;
    }
  
    .ct-slice-pie,
    .ct-area {
      fill: #9c9b99;
    }
  }
  
  &-g {
    .ct-point,
    .ct-line,
    .ct-bar,
    .ct-slice-donut {
      stroke: #999999;
    }
  
    .ct-slice-pie,
    .ct-area {
      fill: #999999;
    }
  }
  
  &-h {
    .ct-point,
    .ct-line,
    .ct-bar,
    .ct-slice-donut {
      stroke: #dd4b39;
    }
  
    .ct-slice-pie,
    .ct-area {
      fill: #dd4b39;
    }
  
  }
  &-i {
    .ct-point,
    .ct-line,
    .ct-bar,
    .ct-slice-donut {
      stroke: #35465c;
    }
  
    .ct-slice-pie,
    .ct-area {
      fill: #35465c;
    }
  }
  
  &-j {
    .ct-point,
    .ct-line,
    .ct-bar,
    .ct-slice-donut {
      stroke: #e52d27;
    }
  
    .ct-slice-pie,
    .ct-area {
      fill: #e52d27;
    }
  }
  
  &-k {
    .ct-point,
    .ct-line,
    .ct-bar,
    .ct-slice-donut {
      stroke: #55acee;
    }
  
    .ct-slice-pie,
    .ct-area {
      fill: #55acee;
    }
  }
  
  &-l {
    .ct-point,
    .ct-line,
    .ct-bar,
    .ct-slice-donut {
      stroke: #cc2127;
    }
  
    .ct-slice-pie,
    .ct-area {
      fill: #cc2127;
    }
  }
  
  &-m {
    .ct-point,
    .ct-line,
    .ct-bar,
    .ct-slice-donut {
      stroke: #1769ff;
    }
  
    .ct-slice-pie,
    .ct-area {
      fill: #1769ff;
    }
  }
  
  &-n {
    .ct-point,
    .ct-line,
    .ct-bar,
    .ct-slice-donut {
      stroke: #6188e2;
    }
  
    .ct-slice-pie,
    .ct-area {
      fill: #6188e2;
    }
  }
  
  &-o {
    .ct-point,
    .ct-line,
    .ct-bar,
    .ct-slice-donut {
      stroke: #a748ca;
    }
    .ct-slice-pie,
    .ct-area {
      fill: #a748ca;
    }
  }
}

// ct-chart-bar 柱状图
.ct-chart-bar{
  .ct-label{
    &.ct-horizontal.ct-end{
      justify-content: center;
    }
  }
}
// ct-chart-line 折线图
.ct-chart-line{
  .ct-label{
    &.ct-horizontal.ct-end{
      // text-indent: -1em;
      // margin-left: -.3em;
      transform: translateX(-50%);
      justify-content: center;
    }
  }
}


