:root{
  --button-height:32px;
  --font-size:14px;
  --button-bg: white;
  --button-active-bg: #eee;
  --border-radius: 4px;
  --color: #303133;
  --border-color: #999;
  --border-color-hover: #666;
}

@primary-color: #9c27b0; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #55b559; // 成功色
@warning-color: #ff9e0f; // 警告色
@error-color: #f55145; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影