/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul,li {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 2px;
}

a{
	text-decoration: none;
}
a:focus{
	outline: none;
}
.header {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  position: relative;
  z-index: 3;
  font-size: 16px;
  line-height: 1;
  color: white;
  font-weight: 400;
}

.main{
  position: relative;
}

.navbar{
  border: 0;
  box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  transition: all 150ms ease;
  background-color: #9c27b0;
  color: #fff;
  .header_title{
    position: relative;
    padding: 0 20px;
    float: left;
    line-height: 50px;
    &::after{
      display: table;
      content: ' |';
      clear: both;
      position: absolute;
      right: 0px;
      top: 0;
    }
  }
  &,.header_navList{
    &::after{
      display: table;
      content:' ';
      clear: both;
    }
  }
  .header_navList{
    float: left;
    padding: 0 15px;
    margin:0 auto;
  }
  .navItem{
    margin: auto 5px;
    float: left;
    position: relative;
    cursor: pointer;
    box-sizing: border-box;
    transition: background .3s;
    & > a {
      display: inline-block;
      line-height: 30px;
      color: white;
      padding: 10px 15px;
    }
    &:hover{
      background-color: rgba(255,255,255,.1);
    }
  }
  .active{
    background-color: rgba(255,255,255,.1);
  }
}
